
## <summary>policy for lats</summary>


########################################
## <summary>
##	Transition to lats.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`lats_domtrans',`
	gen_require(`
		type lats_t, lats_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, lats_exec_t, lats_t)
')


########################################
## <summary>
##	Execute lats server in the lats domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lats_initrc_domtrans',`
	gen_require(`
		type lats_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, lats_initrc_exec_t)
')


########################################
## <summary>
##	Search lats lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lats_search_lib',`
	gen_require(`
		type lats_var_lib_t;
	')

	allow $1 lats_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read lats lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lats_read_lib_files',`
	gen_require(`
		type lats_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, lats_var_lib_t, lats_var_lib_t)
')

########################################
## <summary>
##	Manage lats lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lats_manage_lib_files',`
	gen_require(`
		type lats_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, lats_var_lib_t, lats_var_lib_t)
')

########################################
## <summary>
##	Manage lats lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lats_manage_lib_dirs',`
	gen_require(`
		type lats_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, lats_var_lib_t, lats_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a lats environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`lats_admin',`
	gen_require(`
		type lats_t;
		type lats_initrc_exec_t;
		type lats_var_lib_t;
	')

	allow $1 lats_t:process { ptrace signal_perms };
	ps_process_pattern($1, lats_t)

	lats_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 lats_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, lats_var_lib_t)

')

