<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">lats/res/css/style_dark.css</file>
        <file alias="default">lats/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">lats/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">lats/res/img/bg-splash.png</file>
        <file alias="img-logo-lats-png">lats/res/img/img-logo-lats.png</file>
        <file alias="img-logo-lats-2x">lats/res/img/img-logo-lats@2x.png</file>
        <file alias="img-logo-lats-3x">lats/res/img/img-logo-lats@3x.png</file>
        <file alias="img-nav-logo-lats">lats/res/img/img-nav-logo-lats.png</file>
        <file alias="img-qr-test-big">lats/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">lats/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">lats/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">lats/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">lats/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">lats/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">lats/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">lats/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">lats/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">lats/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">lats/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">lats/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">lats/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">lats/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">lats/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">lats/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">lats/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">lats/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">lats/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">lats/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">lats/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">lats/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">lats/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">lats/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">lats/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">lats/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">lats/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">lats/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">lats/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">lats/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">lats/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">lats/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">lats/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">lats/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">lats/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">lats/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">lats/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">lats/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">lats/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">lats/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">lats/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">lats/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">lats/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">lats/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">lats/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">lats/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">lats/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">lats/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">lats/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">lats/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">lats/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">lats/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">lats/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">lats/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">lats/res/img/ic-check-white.svg</file>
        <file alias="ic-check">lats/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">lats/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">lats/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">lats/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">lats/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">lats/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">lats/res/img/ic-close-white.svg</file>
        <file alias="ic-close">lats/res/img/ic-close.svg</file>
        <file alias="ic-coin-lats">lats/res/img/ic-coin-lats.svg</file>
        <file alias="ic-coin-zlats">lats/res/img/ic-coin-zlats.svg</file>
        <file alias="ic-combo-box">lats/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">lats/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">lats/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">lats/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">lats/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">lats/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">lats/res/img/ic-exit.svg</file>
        <file alias="ic-expand">lats/res/img/ic-expand.svg</file>
        <file alias="ic-folder">lats/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">lats/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">lats/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">lats/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">lats/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">lats/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">lats/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">lats/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">lats/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">lats/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">lats/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">lats/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">lats/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">lats/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">lats/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">lats/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">lats/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">lats/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">lats/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">lats/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">lats/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">lats/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">lats/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">lats/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">lats/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">lats/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">lats/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">lats/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">lats/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">lats/res/img/ic-received.svg</file>
        <file alias="ic-send">lats/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">lats/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">lats/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">lats/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">lats/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">lats/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">lats/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">lats/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">lats/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">lats/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">lats/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">lats/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">lats/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">lats/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">lats/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">lats/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">lats/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">lats/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">lats/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">lats/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">lats/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">lats/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">lats/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">lats/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">lats/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">lats/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">lats/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">lats/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">lats/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">lats/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">lats/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">lats/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">lats/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">lats/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">lats/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">lats/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">lats/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">lats/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">lats/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">lats/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">lats/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">lats/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">lats/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">lats/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">lats/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">lats/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">lats/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">lats/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">lats/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">lats/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">lats/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">lats/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">lats/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">lats/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">lats/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">lats/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">lats/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">lats/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-lats">lats/res/img/img-logo-lats.svg</file>
        <file alias="bg-welcome-svg">lats/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">lats/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">lats/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">lats/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">lats/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">lats/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">lats/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">lats/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">lats/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">lats/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">lats/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">lats/res/img/ani-loading.gif</file>
        <file alias="ic-pending">lats/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">lats/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">lats/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">lats/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">lats/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">lats/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">lats/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">lats/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">lats/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">lats/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">lats/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">lats/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">lats/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">lats/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">lats/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">lats/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">lats/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">lats/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">lats/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">lats/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">lats/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">lats/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">lats/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">lats/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">lats/res/img/ic-filter.svg</file>
        <file alias="ic-link">lats/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">lats/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">lats/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">lats/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">lats/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">lats/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">lats/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">lats/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">lats/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
