# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=LATS Core Daemon SNAP
Comment=testnet
GenericName=LATS Digital Currency Daemon Client testnet network
Exec=lats-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/lats_testnet.png
MimeType=x-scheme-handler/lats;
Categories=X-Office;X-Finance;
Keywords=internet;lats;zlats;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
